STR = {
    "ru": {
        "tab_link": "Линк-бюджет / Дальность",
        "tab_ant": "Antenna Wizard Lite",
        "btn_save": "Сохранить проект",
        "btn_open": "Открыть проект",
        "lbl_p_tx": "P_tx (дБм)",
        "lbl_g_tx": "G_tx (дБи)",
        "lbl_g_rx": "G_rx (дБи)",
        "lbl_l_sys": "Потери системы (дБ)",
        "lbl_nf": "NF (дБ)",
        "lbl_bw": "Полоса (МГц)",
        "lbl_snr": "Треб. SNR (дБ)",
        "lbl_margin": "Impl. margin (дБ)",
        "lbl_lbf": "Lbf (дБ)",
        "lbl_f": "f (МГц)",
        "lbl_hb": "h_TX (м)",
        "lbl_hm": "h_RX (м)",
        "lbl_env": "Местность",
        "lbl_model": "Модель",
        "lbl_bigcity": "Крупный город",
        "lbl_metro": "Метрополис (C_m=3дБ)",
        "chk_logx": "Логарифмическая ось X",
        "lbl_xlim": "Макс. X (км)",
        "res_lmax": "L_max (дБ)",
        "res_dlink": "d_link (км)",
        "res_dhor": "d_horizon (км)",
        "res_dtheor": "Теоретическая дальность (км)",
    }
}
